# shop

./: README.md
myshop/: pom.xml
myshop/my-shop-commons/: pom.xml
myshop/my-shop-commons/src/main/java/com/ayit/my/shop/utils/: CookieUtils.java  EmailUtils.java  HttpClientUtil.java  MapperUtil.java  PageInfo.java  RegexpUtils.java
myshop/my-shop-commons/src/main/java/com/ayit/my/shop/utils/persistence/: BaseDao.java  BaseEntity.java  BaseResult.java  BaseService.java  BaseTreeDao.java  BaseTreeEntity.java  BaseTreeService.java
myshop/my-shop-commons/src/main/java/com/ayit/my/shop/utils/validator/: BeanValidator.java
myshop/my-shop-dependencies/: pom.xml
myshop/my-shop-domain/: pom.xml
myshop/my-shop-domain/src/main/java/com/ayit/my/shop/domain/: TbContent.java  TbContentCategory.java  TbUser.java
myshop/my-shop-external/: pom.xml
myshop/my-shop-web-admin/: pom.xml
myshop/my-shop-web-admin/src/main/java/com/ayit/my/shop/web/admin/abstracts/: AbstractBaseController.java  AbstractBaseServiceImpl.java  AbstractBaseTreeController.java  AbstractBaseTreeServiceImpl.java
myshop/my-shop-web-admin/src/main/java/com/ayit/my/shop/web/admin/dao/: ITbContent.java  ITbContentCategory.java  ITbUserDao.java
myshop/my-shop-web-admin/src/main/java/com/ayit/my/shop/web/admin/service/: ITbContentCategoryService.java  ITbContentService.java  ITbUserServicve.java
myshop/my-shop-web-admin/src/main/resources/: spring-context.xml  spring-mvc.xml
myshop/my-shop-web-admin/src/main/resources/mapper/: tbUserMapper.xml
myshop/my-shop-web-admin/src/main/webapp/WEB-INF/includes/: header.jsp  navigator.jsp
myshop/my-shop-web-admin/src/main/webapp/WEB-INF/tags/sys/: tag_modal.tag
myshop/my-shop-web-admin/src/main/webapp/WEB-INF/views/: login.jsp  user_from.jsp
myshop/my-shop-web-admin/src/main/webapp/static/assets/App/: app.js
myshop/my-shop-web-api/: pom.xml
myshop/my-shop-web-api/src/main/java/com/ayit/my/shop/web/api/dao/: ITbContentDao.java  ITbUserDao.java
myshop/my-shop-web-api/src/main/java/com/ayit/my/shop/web/api/service/: ITbContectService.java  ITbUserService.java
myshop/my-shop-web-api/src/main/resources/: myshop.properties  spring-context-mybatis.xml
myshop/my-shop-web-ui/: pom.xml
myshop/my-shop-web-ui/src/main/java/com/ayit/my/shop/web/ui/api/: API.java  ContentAPI.java  UserAPI.java
myshop/my-shop-web-ui/src/main/java/com/ayit/my/shop/web/ui/controller/: IndexController.java  KaptchaCon.java  KaptchaController.java  LoginController.java  RegisterController.java
myshop/my-shop-web-ui/src/main/java/com/ayit/my/shop/web/ui/dto/: TbContent.java  TbUser.java
myshop/my-shop-web-ui/src/main/resources/: myshop.properties  spring-mvc.xml
myshop/my-shop-web-ui/src/main/webapp/WEB-INF/views/: index.jsp  testVue.html
myshop/my-shop-web-ui/src/main/webapp/static/css/: index.css  ziy.css
myshop/my-shop-web-ui/src/main/webapp/static/js/hou/: jquery.cityselect.js
(+18 files in other folders)
